!https://www.wikiwand.com/en/List_of_file_formats#Font_file

# ↪️ 📂 Organised Folder ↩
## 🛠️ Installers
.exe
.msi
.msixbundle
.appinstaller
## 🧑‍💻 Dev
### 💻 Languages
.abap
.ada
.apl
.arc
.as
.asm
.au3
.awk
.b
.bash
.brs
.c
.ceylon
.chpl
.clj
.cljs
.cob
.coffee
.cpp
.cr
.cs
.css
.d
.dart
.dats
.dyalog
.dylan
.e
.elm
.emakefile
.erl
.ex
.f
.fam
.fs
.go
.gradle
.groovy
.hrl
.hs
.html
.inf
.io
.j
.java
.jl
.js
.json
.ksh
.kt
.lid
.lisp
.livecode
.lua
.m
.map
.maxpat
.ml
.mm
.moo
.n
.pas
.pde
.php
.pl
.prg
.pro
.ps
.ps1
.py
.r
.rb
.rkt
.rs
.sas
.scala
.scm
.sml
.st
.swift
.tcl
.ts
.v
.vb
.vbs
.vi
.x10
.xq
.xrl
.xsl
.yrl
### 🗃️ Database
.4db
.4dc
.4dd
.4dindy
.4dindx
.4dr
.4dz
.accdb
.accde
.adt
.apr
.box
.chml
.daf
.dat
.db
.dbf
.dta
.egt
.ess
.eap
.fdb
.fp
.fp3
.fp5
.fp7
.frm
.gdb
.gtable
.kexi
.kexic
.kexis
.ldb
.lirs
.mda
.mdb
.adp
.mde
.mdf
.myd
.myi
.ncf
.nsf
.ntf
.nv2
.odb
.ora
.pcontact
.pdb
.pdi
.pdx
.prc
.sql
.rec
.rel
.rin
.sdb
.sdf
.sqlite
.udl
.wadata
.waindx
.wamodel
.wajournal
.wdb
.wmdb
### Metadata & Settings
.yaml
.yml
.properties
### Markup & Configuration
.xml
.cfg
### Log & Dump
.log
.dump
.dmp
.crash
### 👽 Android Development
.apk
.apkg
### 🐧 Linux Package
.deb
.rpm
.sh
.bat
### 🪟 Windows Library
.dll
### 🍎  Apple Application
.app
.ipa
## 💼 Productivity
### 📄 Text
.txt
.md
.doc
.docx
.rtf
.odt
.pdf
.pdf_
### 📊 Spreadsheet
.csv
.xlsx
.xls
.ods
### 🗣️ Presentation
.key
.keynote
.nb
.nbp
.odp
.otp
.pez
.pot
.pps
.ppsx
.ppt
.pptx
.prz
.sdd
.shf
.show
.shw
.slp
.sspss
.sti
.sxi
.thmx
.watch
### 🌐 Google Suite
.gdoc
.gsheet
.gslides
.gmap
## 📦 Archive & Compression
### Archiving
.a
.cpio
.shar
.LBR
.lbr
.mar
.sbx
.tar
### Compression
.br
.bz2
.F  
.?XF 
.gz
.lz
.lz4
.lzma
.lzo
.rz
.sfark
.sz
.?Q?
.?Z?
.xz
.z
.Z
.zst
.??_
### Archiving & Compression
.7z
.s7z
.aar
.ace
.afa
.alz
.ark
.cdx
.arj
.b1
.b6z
.ba
.bh
.cab
.car
.cfs
.cpt
.dar
.dd
.dgc
.ear
.gca
.genozip
.ha
.hki
.ice
.kgb
.lzh
.lha
.lzx
.pak
.partimg
.paq6
.paq7
.paq8
.pea
.phar
.pim
.pit
.qda
.rar
.rk
.sda
.sea
.sen
.sfx
.shk
.sit
.sitx
.sqx
.tar.gz
.tgz
.tar.Z
.tar.bz2
.tbz2
.tar.lz
.tlz
.tar.xz
.txz
.tar.zst
.uc 
.uc0 
.uc2 
.ucn 
.ur2 
.ue2
.uca
.uha
.war
.wim
.xar
.xp3
.yz1
.zip 
.zipx
.zoo
.zpaq
.zz
### Disc Image
.iso
.nrg
.img
.adf
.adz
.dms
.dsk
.d64
.sdi
.mds
.mdx
.dmg
.cdi
.cue
.cif
.c2d
.daa
.b6t
.b5t
.bwt
.ffppkg 
## 🖼️ Images
### Vector Graphics
.dxf
.eps
.gbr
.svg
### Raster Graphics
.avif
.bmp
.exif
.ico
.jfif
.jpg
.jpeg
.jp2
.jps
.jxl
.png
.psb
.psp
.raw
.rgb
.bw
.tiff
.tif
.webp
.gif
### Saves
.procreate
.drawio
.kra
.psd
.ai
## 🔊 Audio
.aa
.aac
.aax
.act
.aiff
.alac
.amr
.ape
.au
.awb
.dss
.dvf
.flac
.gsm
.iklax
.ivs
.m4a
.m4b
.mmf
.movpkg
.mp3
.mpc
.msv
.nmf
.oga
.mogg
.opus
.ra
.rm
.rf64
.sln
.tta
.voc
.vox
.wav
.wma
.wv
.8svx
.cda
## 📹 Video
.webm
.mkv
.flv
.ogv
.ogg
.avi
.mts
.m2ts
.mov
.wmv
.mp4
.m4p
.m3u8
.mp2
.mpg
.mpeg
.m2v
.m4v
.svi
.3gp
.3g2
.f4v 
.f4p
.f4a
.f4b
## 3️⃣D󠁄
.3dmf
.3dm
.3mf
.3ds
.b3d
.blend
.c4d
.dae
.obj
.ply
.stp
## 🔠 Font
.abf
.bdf
.bmf
.brfnt
.fnt
.fon
.mgf
.otf
.pfa
.pfb
.pfm
.afm
.fond
.sfd
.snf
.tdf
.tfm
.ttf
.ttc
.ufo
.woff
## 📖 Ebook
.epub
.mobi
## 🛠️ Engineering 
### CAD
.3dxml
.acp
.amf
.aec
.ar
.art
.asc
.bin
.bim
.brep
.c3d
.c3p
.ccc
.ccm
.ccs
.cad
.catdrawing
.catpart
.catproduct
.catprocess
.cgr
.ckd
.ckt
.co
.dab
.drw
.dft
.dgk
.dmt
.dwb
.dwf
.dwg
.easm
.edrw
.emb
.eprt
.escpcb
.escsch
.esw
.excellon
.exp
.f3d
.fcstd
.fm
.fmz
.g
.glm
.grb
.gri
.gro
.iam
.icd
.idw
.ifc
.iges
.dgn
.cel
.ipn
.ipt
.jt
.mcd
.mdg
.model
.ocd
.par
.pipe
.pln
.prt
.psm
.psmodel
.pwi
.pyt
.skp
.rlf
.rvm
.rvt
.rfa
.rxf
.s12
.scad
.scdoc
.sldasm
.slddrw
.sldprt
.slddrt
.dotxsi
.state
.step
.stl
.std
.tct
.tcw
.unv
.vc6
.vlm
.vs
.wrl
.x_b
.x_t
.xe
.zofzproj
### EDA
.brd
.bsdl
.cdl
.cpf
.def
.dspf
.edif
.fsdb
.gdsii
.hex
.lef
.liberty
.ms12
.oasis
.openaccess
.psf
.psfxl
.sdc
.spef
.spi
.cir
.srec
.s19
.sst2
.stil
.s*p
.tlf
.upf
.vcd
.vhd
.vhdl
.wgl
.kicad_sym
## 💠 Misc
### TeX & LaTeX
.bib
### Rainmeter Skin
.rmskin
### Contact Information
.vcf
### Citation Style
.csl
### Calendar
.ics
### Certificate
.crt
.pem
### Rawgraphs
.rawgraphs
## 🎮 Games
### DCS World
.miz
### Minecraft
.mcaddon
.mcfunction
.mcmeta
.mcpack
.mcr
.mctemplate
.mcworld
.nbs
.epk
.jar
### Tacview File
.acmi
### Trackmania & Maniaplanet engine
!Formats used by games based on the TrackMania engine.
.gbx
.dds
.loc
.script.txt
### Doom engine!
!Formats used by games based on the Doom engine.
.deh
.dsg
.lmp
.mus
.wad
### Quake engine
!Formats used by games based on the Quake engine.
.mdl
.md2
.md3
.md5
.pk2
.pk3
.pk4
.fontdat
.roq
### Unreal engine
!Formats used by games based on the Unreal engine.
.u
.uax
.umx
.unr
.upk
.usx
.ut2
.ut3
.utx
.uxx
### Duke nukem 3d engine
!Formats used by games based on this engine
.dmo
.grp
### Diablo engine
!Formats used by Diablo by Blizzard Entertainment.
.sv
.itm
### Real virtuality engine
!formats used by bohemia interactive. operation:flashpoint, arma 2, vbs2
.sqf
.sqm
.pbo
.lip
### Roblox studio engine
.rbxl
.rbxmx
### Source engine
!formats used by valve. half-life 2, counter-strike: source, day of defeat: source, half-life 2: episode one, team fortress 2, half-life 2: episode two, portal, left 4 dead, left 4 dead 2, alien swarm, portal 2, counter-strike: global offensive, titanfall, insurgency, titanfall 2, day of infamy
.bsp
.dem
.hl2
.pcf
.sav
.smd
.vmf
.vmt
.vmx
.vpk
.vtf
### Pokemon generation v
.cgb
### Other games formats
.bol
.diva
.esm
.esp
.hambu
.he0
.he2
.he4
.gcf
.love
.mca
.nbt
.oec
.osb
.osc
.osf2
.osr
.osu
.osz2
.p3d
.plagueinc
.pod
.rct
.rep
.simcity
.dbpf
.sc4lot
.sc4model
.smzip
.solitairetheme8
.usld
.vvvvvv
.cps
.stm
.pkg
.chr
.z5
.scworld
.scskin
.scbtex
.prison
.escape
.wbfs
.gba
.pss